// 主控台
.ui_datahub_container {
    width: 100%;
    height: 100%;
}

// 2D/3D公共样式
.datahub_container {
    width: 100%;
    height: 100%;
    position: relative;

    .handle_btn_box {

        .select_2D3D_btn {
            position: absolute;
            bottom: 16px;
            left: 16px;
        }
    }
}

// 2D主控台
.ui_datahub2D_container {
    .ui_map_box {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    .select_2D3D_btn {
        position: absolute;
        bottom: 16px;
        left: 16px;
    }
}

// 3D主控台
.ui_datahub3D_container {

    // 模型记载中蒙层
    .loadingBox {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: not-allowed;
    }

    // 模型加载盒子
    .ui_model_container {
        width: 100%;
        height: 100%;
        position: fixed;
    }

    // 模型列表样式
    .ui_model_list_box {
        position: absolute;
        max-height: 50vh;
        width: 100px;
        top: 25vh;
        right: 24px;
        z-index: 1;
        background-color: #ffffff;
        padding: 10px;

        .model_item {
            width: 80px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            font-size: 14px;
            background-color: #e5e5e5;
            margin-top: 10px;
            border-radius: 3px;
            cursor: pointer;

            &:nth-child(1) {
                margin: 0;
            }

            &:hover {
                background-color: #cecaca;
            }

            // 无数据样式
            &.noData {
                cursor: not-allowed;
            }
        }

        .return_btn {
            width: 80px;
        }
    }
}
