@font-face {
  font-family: 'iconfont';  /* project id 1542289 */
  src: url('//at.alicdn.com/t/font_1542289_xz2jb5qb25r.eot');
  src: url('//at.alicdn.com/t/font_1542289_xz2jb5qb25r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1542289_xz2jb5qb25r.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1542289_xz2jb5qb25r.woff') format('woff'),
  url('//at.alicdn.com/t/font_1542289_xz2jb5qb25r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1542289_xz2jb5qb25r.svg#iconfont') format('svg');
}
  .iconfont {
    font-family: "iconfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }