.ui-loading{position:fixed;z-index:998;top:0;right:0;bottom:0;left:0;height:100%;background:rgba(0,0,0,.1)}
.ui-loading-box{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}
.ui-loading-box .ui-loading-pie{width:50px;height:50px;margin:0 auto;border:2px solid;border-color:#1890ff #1890ff transparent;border-radius:50%;box-sizing:border-box;animation:loadingAnimate 1s linear infinite}
.ui-loading-box p{position:absolute;z-index:1999;top:15px;width:100%;color:#1890ff;text-align:center;height:20px;line-height:20px;margin:0;padding:0}
@keyframes loadingAnimate{0%{transform:rotate(0)}
100%{transform:rotate(360deg)}
}
