//普通登录
.login-wrap{
    width: 100%;
    height: 100%;
    position: relative;
    .linkText{
        color: @primary-color;
        .icon{
            margin-right: 8px;
        }
    }
    .login-container{
        width: 515px;
        position: absolute;
        z-index: 2;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-60%);
        background: #fff;
        border-radius: 5px;
        .text-center{
            padding-bottom: 40px;
        }
        .login-main{
            height:460px;
            background:rgba(255,255,255,1);
            box-shadow:0px 0px 24px 8px rgba(245,245,245,1);
            border-radius:4px;
            padding: 0 56px;
            .switchLoginWay{
                position: relative;
                width: 100%;
                height: 40px;
                a{
                    display: block;
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    right: -56px;
                }
            }
            .toQrCodeLogin{
                >a{
                    background: url('./../images/icon_qrcode.png') no-repeat;
                    background-size: 100% 100%;
                }
            }
            .toMobileLogin{
                >a{
                    background: url('./../images/icon_phone.png') no-repeat;
                    background-size: 100% 100%;
                }
            }
            .login-form{
                margin-top: 10px;
                >.ant-row:nth-child(1){
                    .ant-input-affix-wrapper .ant-input:not(:first-child) {
                        padding-left: 60px !important;
                    }
                }
                .ant-input-group-addon {
                    padding: 0 !important;
                    height: 38px;
                    overflow: hidden;
                    >img{
                        height: 38px;
                        cursor: pointer;
                    }
                }
                
            }
            .ant-tabs-tab{
                font-weight: 400;
                color: #999;
                font-size: 1.1em;
            }
            .ant-tabs-tab-active{
                color: #333;
                font-weight: 600;
            }
            .logo-type-title{
                padding: 30px 0 20px 0;
                font-size: 1.4em;
                text-align: center;
            }
        }
        .forgetPwd,.login-type-qrcode,.login-type-mobile{
            color: @mainBlue;
            line-height: 50px;
        }
        //二维码登录的样式
        .qrcodeLoginTips{
            text-align: center;
            margin-top: 10px;
            line-height: 50px;
        }
        .qrcodeContainer{
            width: 300px;
            height: 430px;
            margin: 0 auto;
            overflow: hidden;
            >img{
                width: 88%;
                height: 88%;
                margin: 6% auto auto 6%;
            }
        }
    }
}
.mainFoot{
    color: #000619;
    font-size: 0.8em;
    position: absolute;
    z-index: 2;
    width: 100%;
    text-align: center;
    bottom: 32px;
    opacity: 0.3;
}
