/*less变量*/
//主灰色
@mainGay:rgba(255, 255, 255, 0.65);
//主蓝色
@mainBlue:#409eff;
//主边框颜色
@mainBorderColor:rgba(245,245,245,1);


// 成功绿色
@successGreen: rgba(52, 205, 2, 1);
// 警告黄色
@warnYellow: rgba(255, 176, 0, 1);
// 错误红色
@errorRed: rgba(255, 72, 89, 1);
// 未使用灰色
@iconGray: rgba(153, 153, 153, 1);